.logo {
  float: left;
  width: 50px;
  height: 50px;
  margin-top: 7px;
  background: url(../../assets/logo.png);
  background-size: 100% 100%;
}

.title {
  color: #fff;
  font-size: 25px;
  padding-left: 20px;
}

.ant-dropdown-link {
  display: inline-block;
  height: 100%;
  color: #fff;
  line-height: 64px;
  padding-left: 20px;
  .username {
    padding-left: 10px;
  }
}
