.p-container {
  margin: 0 auto;
  margin-top: 120px;
}

.mb-24 {
  margin-bottom: 24px;
}

.w-500 {
  width: 500px;
}

.text-center {
  text-align: center;
}

.card-border {
  border: 1px solid #dbdbdb;
}

.text_overflow-hidden{
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pop-card{
  width: 400px;
}